DJANGO_SECRET_KEY=your-production-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
POSTGRES_DB=your-db-name
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
POSTGRES_HOST=your-db-host
POSTGRES_PORT=5432
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://yourfrontenddomain.com
CSRF_TRUSTED_ORIGINS=http://yourfrontenddomain.com
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

